<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

# config view engine
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web.servlet.PageNotFound=ERROR
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

# config view engine
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web.servlet.PageNotFound=ERROR
>>>>>>> 893de404eba84b784dead3bb210b439cd81f42f2
