spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/laptopshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Max size of file upload
spring.servlet.multipart.max-file-size=10MB
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.web.servlet.PageNotFound=ERROR

# Cấu hình Cloudinary
PREFIX_CLOUDINARY=https://res.cloudinary.com/ddwjnjssj/image/upload/
CLOUD_NAME=ddwjnjssj
API_KEY=928543254767848
API_SECRET=w8JEy_kZ8uyV99aHKnUZPI7NSiQ

# Cấu hình session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
